{
  "npmScope": "toolsy",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "toolsy": {
      "tags": []
    },
    "toolsy-e2e": {
      "tags": [],
      "implicitDependencies": ["toolsy"]
    },
    "tool-ui": {
      "tags": []
    },
    "tool-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["tool-ui"]
    },
    "tool-overlay": {
      "tags": []
    },
    "models": {
      "tags": []
    }
  }
}
